<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>hover</title>
</head>

<body>

    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3
            <ul>
                <li>Sous-élément 1</li>
                <li>Sous-élément 2
                    <ol type="A" start="4">
                        <li>Sous-élément D</li>
                        <li>Sous-élément E</li>
                    </ol>
                </li>
                <li>Sous-élément 3</li>
            </ul>
        </li>
        <li>Element 4</li>
    </ul>


</body>

</html>