<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo4 ( table )</title>
</head>

<body>
    <h1>Hello</h1>
    <!-- Figure 1 -->
    <table border="1">
        <tr>
            <!-- Ma premiere ligne -->
            <td rowspan="2">A</td> <!-- Ma premiere colonne -->
            <td>B</td> <!-- Ma 2de colonne -->
            <td>C</td> <!-- Ma 3eme colonne -->
        </tr>

        <tr>
            <!-- Ma 2de ligne -->
            <td>D</td>

            <td>E</td>
        </tr>

        <tr>
            <!-- Ma 3eme ligne ligne -->
            <td>F</td>

            <td colspan="2">G</td>
        </tr>
    </table> <br>


    <!-- Figure 2 -->
    <table border="1">
        <tr>
            <td>A</td>
            <td rowspan="3">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td rowspan="2">D</a></td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>
    </table> <br>

    <!-- Figure 3 -->
    <table border="1">
        <tr>
            <td colspan="3">A</td>
        </tr>
        <tr>
            <td rowspan="2">B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
    </table> <br>
</body>

</html>