<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exo5.css">
    <title>EXO4</title>

</head>

<body>
    <header>
        <H1>Ma première page HTML </H1>
        <a href="https://www.youtube.com/">Mon Liens vers YOUTUBE</a> <br>
        <a href="https://www.google.com/">Rechercher sur google</a>
    </header>

    <main>
        <article>
            <h2 id="titre1">Mon premier titre</h2>
            <h3>et son sous titre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa, quo dolorum rem impedit,
                veritatis
                eius facere enim in aspernatur asperiores nemo itaque vel, laboriosam deserunt est placeat numquam
                dolor!
            </p>
        </article>

        <article>
            <h2>Mon second titre</h2>
            <h3>et son sous titre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa, quo dolorum rem impedit,
                veritatis
                eius facere enim in aspernatur asperiores nemo itaque vel, laboriosam deserunt est placeat numquam
                dolor!
            </p>
        </article>
    </main>

    <footer>
        <h6>Page créée par " votre prénom " le xx/xx/xx.</h6>
    </footer>

</body>

</html>